#Server port
server.port=8085





## Keycloak Configuration
#keycloak.realm=FY-Project
#keycloak.resource=CMS
#keycloak.credentials.secret=iw9BJ95XLpGUqtI0u5m1TgRrWC0VHJ2r
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username


# Keycloak Configuration
keycloak.realm=Final-Year-Project
keycloak.resource=CMS-BackEnd
keycloak.credentials.secret=31g6OflZegoAUIua6XyF98TrVWx4diG8
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username



##keycloak.use-resource-role-mappings=true
#keycloak.security-constraints[0].authRoles[0]=Student
#keycloak.security-constraints[0].authRoles[1]=CourseManager
#keycloak.security-constraints[0].securityCollections[0].name=students
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/students/*
#
#keycloak.securityConstraints[1].authRoles[0] = CourseManager
#keycloak.securityConstraints[1].securityCollections[0].name = CourseManager
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /manager/*

## Spring Security Configuration
#spring.security.oauth2.client.registration.keycloak.client-id=CMS
#spring.security.oauth2.client.registration.keycloak.client-secret=iw9BJ95XLpGUqtI0u5m1TgRrWC0VHJ2r
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/CMS


# Spring Security Configuration
spring.security.oauth2.client.registration.keycloak.client-id=CMS-BackEnd
spring.security.oauth2.client.registration.keycloak.client-secret=31g6OflZegoAUIua6XyF98TrVWx4diG8
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/CMS-BackEnd





spring.datasource.url= jdbc:postgresql://localhost:5432/CMS
spring.datasource.username=postgres
spring.datasource.password=user1234
spring.jpa.hibernate.ddl-auto=update